timeout: 1500s

options:
  env:
  - GO111MODULE=auto
  - GOPROXY=https://proxy.golang.org
  volumes:
  - name: go-pkg
    path: /go/pkg
  - name: go-src
    path: /go/src

substitutions:
  _RELEASE: 'latest'

steps:
# Build daisy.
- name: 'golang'
  dir: 'daisy/cli'
  args: ['go', 'build', '-o=/workspace/linux/daisy']
  env: ['CGO_ENABLED=0']
- name: 'golang'
  dir: 'daisy/cli'
  args: ['go', 'build', '-o=/workspace/windows/daisy']
  env: ['GOOS=windows']
- name: 'golang'
  dir: 'daisy/cli'
  args: ['go', 'build', '-o=/workspace/darwin/daisy']
  env: ['GOOS=darwin']
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=gcr.io/$PROJECT_ID/daisy:$_RELEASE
  - --destination=gcr.io/$PROJECT_ID/daisy:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=daisy.Dockerfile

# Build gce_image_publish.
- name: 'golang'
  dir: 'cli_tools/gce_image_publish'
  args: ['go', 'build', '-o=/workspace/linux/gce_image_publish']
  env: ['CGO_ENABLED=0']
- name: 'golang'
  dir: 'cli_tools/gce_image_publish'
  args: ['go', 'build', '-o=/workspace/windows/gce_image_publish.exe']
  env: ['GOOS=windows']
- name: 'golang'
  dir: 'cli_tools/gce_image_publish'
  args: ['go', 'build', '-o=/workspace/darwin/gce_image_publish']
  env: ['GOOS=darwin']
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=gcr.io/$PROJECT_ID/gce_image_publish:$_RELEASE
  - --destination=gcr.io/$PROJECT_ID/gce_image_publish:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_image_publish.Dockerfile

# Build gce_export.
- name: 'golang'
  dir: 'cli_tools/gce_export'
  args: ['go', 'build', '-o=/workspace/linux/gce_export']
  env: ['CGO_ENABLED=0']
- name: 'golang'
  dir: 'cli_tools/gce_export'
  args: ['go', 'build', '-o=/workspace/windows/gce_export']
  env: ['GOOS=windows']
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=gcr.io/$PROJECT_ID/gce_export:$_RELEASE
  - --destination=gcr.io/$PROJECT_ID/gce_export:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_export.Dockerfile

# Build import_precheck.
- name: 'golang'
  dir: 'cli_tools/import_precheck'
  args: ['go', 'build', '-o=/workspace/linux/import_precheck']
  env: ['CGO_ENABLED=0']
- name: 'golang'
  dir: 'cli_tools/import_precheck'
  args: ['go', 'build', '-o=/workspace/windows/import_precheck.exe']
  env: ['GOOS=windows']

# Build gce_vm_image_import.
- name: 'golang'
  dir: 'cli_tools/gce_vm_image_import'
  args: ['go', 'build', '-o=/workspace/linux/gce_vm_image_import']
  env: ['CGO_ENABLED=0']
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=gcr.io/$PROJECT_ID/gce_vm_image_import:$_RELEASE
  - --destination=gcr.io/$PROJECT_ID/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile

# North America
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=us-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=us-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=us-west1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=us-west1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=us-west2-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=us-west2-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=us-east1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=us-east1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=us-east4-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=us-east4-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=northamerica-northeast1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=northamerica-northeast1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=southamerica-east1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=southamerica-east1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile

#Europe
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=europe-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=europe-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=europe-north1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=europe-north1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=europe-west1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=europe-west1-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=europe-west2-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=europe-west2-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=europe-west3-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=europe-west3-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=europe-west4-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=europe-west4-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=europe-west6-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$_RELEASE
  - --destination=europe-west6-docker.pkg.dev/$PROJECT_ID/wrappers/gce_vm_image_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_import.Dockerfile

# Build gce_vm_image_export.
- name: 'golang'
  dir: 'cli_tools/gce_vm_image_export'
  args: ['go', 'build', '-o=/workspace/linux/gce_vm_image_export']
  env: ['CGO_ENABLED=0']
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=gcr.io/$PROJECT_ID/gce_vm_image_export:$_RELEASE
  - --destination=gcr.io/$PROJECT_ID/gce_vm_image_export:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_vm_image_export.Dockerfile

# Build gce_ovf_import.
- name: 'golang'
  dir: 'cli_tools/gce_ovf_import'
  args: ['go', 'build', '-o=/workspace/linux/gce_ovf_import']
  env: ['CGO_ENABLED=0']
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=gcr.io/$PROJECT_ID/gce_ovf_import:$_RELEASE
  - --destination=gcr.io/$PROJECT_ID/gce_ovf_import:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_ovf_import.Dockerfile

# Build gce_windows_upgrade.
- name: 'golang'
  dir: 'cli_tools/gce_windows_upgrade'
  args: ['go', 'build', '-o=/workspace/linux/gce_windows_upgrade']
  env: ['CGO_ENABLED=0']
- name: 'gcr.io/kaniko-project/executor:v1.0.0'
  args:
  - --destination=gcr.io/$PROJECT_ID/gce_windows_upgrade:$_RELEASE
  - --destination=gcr.io/$PROJECT_ID/gce_windows_upgrade:$COMMIT_SHA
  - --context=/workspace
  - --dockerfile=gce_windows_upgrade.Dockerfile

# Copy Linux binaries to GCS
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', '/workspace/linux/*', 'gs://$PROJECT_ID/$_RELEASE/linux/']

# Copy Windows binaries to GCS
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', '/workspace/windows/*', 'gs://$PROJECT_ID/$_RELEASE/windows/']

# Copy OSX binaries to GCS
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', '/workspace/darwin/*', 'gs://$PROJECT_ID/$_RELEASE/darwin/']

# Make binaries world-readable.
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['-m', 'acl', '-r', 'ch', '-u', 'AllUsers:R', 'gs://$PROJECT_ID/$_RELEASE/*']
