steps:
# Setup workspace
- name: 'alpine'
  args: ['mkdir', '-p', './src/github.com/GoogleCloudPlatform/compute-image-tools']
- name: 'alpine'
  args: ['mv', './daisy', './src/github.com/GoogleCloudPlatform/compute-image-tools/daisy']
- name: 'alpine'
  args: ['mv', './cli_tools', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools']
- name: 'alpine'
  args: ['mv', './packages', './src/github.com/GoogleCloudPlatform/compute-image-tools/packages']
- name: 'alpine'
  args: ['mv', './osinfo', './src/github.com/GoogleCloudPlatform/compute-image-tools/osinfo']
- name: 'gcr.io/cloud-builders/go'
  args: ['get', '-d', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools/daisy/...']
  env: ['GOPATH=./']

# Build Linux binaries.
- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o=linux/daisy', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools/daisy/main.go']
  env: ['CGO_ENABLED=0']
- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o=linux/gce_image_publish', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools/gce_image_publish/main.go']
  env: ['CGO_ENABLED=0']
- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o=linux/gce_export', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools/gce_export/main.go']
  env: ['CGO_ENABLED=0']
- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o=linux/import_precheck', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools/import_precheck/main.go']
  env: ['CGO_ENABLED=0']
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', './linux/*', 'gs://compute-image-tools/release/linux/']
# Build Linux containers.
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/daisy:release', '--tag=gcr.io/$PROJECT_ID/daisy:$COMMIT_SHA', '--file=Dockerfile.daisy', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/gce_image_publish:release', '--tag=gcr.io/$PROJECT_ID/gce_image_publish:$COMMIT_SHA', '--file=Dockerfile.gce_image_publish', '.']

# Build Windows binaries.
- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o=windows/daisy.exe', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools/daisy/main.go']
  env: ['GOOS=windows']
- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o=windows/gce_image_publish.exe', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools/gce_image_publish/main.go']
  env: ['GOOS=windows']
- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o=windows/gce_export.exe', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools/gce_export/main.go']
  env: ['GOOS=windows']
- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o=windows/import_precheck.exe', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools/import_precheck/main.go']
  env: ['GOOS=windows']
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', './windows/*', 'gs://compute-image-tools/release/windows/']

# Build OSX binaries.
- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o=darwin/daisy', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools/daisy/main.go']
  env: ['GOOS=darwin']
- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o=darwin/gce_image_publish', './src/github.com/GoogleCloudPlatform/compute-image-tools/cli_tools/gce_image_publish/main.go']
  env: ['GOOS=darwin']
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', './darwin/*', 'gs://compute-image-tools/release/darwin/']

# Make binaries world-readable.
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['-m', 'acl', '-r', 'ch', '-u', 'AllUsers:R', 'gs://compute-image-tools/release/*']

images:
  - 'gcr.io/$PROJECT_ID/daisy:release'
  - 'gcr.io/$PROJECT_ID/daisy:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/gce_image_publish:release'
  - 'gcr.io/$PROJECT_ID/gce_image_publish:$COMMIT_SHA'
