steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/wrapper:latest', '--tag=gcr.io/$PROJECT_ID/wrapper:$COMMIT_SHA', './wrapper']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/gocheck:latest', '--tag=gcr.io/$PROJECT_ID/gocheck:$COMMIT_SHA', './gocheck']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/flake8:latest', '--tag=gcr.io/$PROJECT_ID/flake8:$COMMIT_SHA', './flake8']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/unittests:latest', '--tag=gcr.io/$PROJECT_ID/unittests:$COMMIT_SHA', './unittests']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/daisy-e2e:latest', '--tag=gcr.io/$PROJECT_ID/daisy-e2e:$COMMIT_SHA', './daisy-e2e']

images:
  - 'gcr.io/$PROJECT_ID/wrapper:latest'
  - 'gcr.io/$PROJECT_ID/wrapper:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/unittests:latest'
  - 'gcr.io/$PROJECT_ID/unittests:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/gocheck:latest'
  - 'gcr.io/$PROJECT_ID/gocheck:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/flake8:latest'
  - 'gcr.io/$PROJECT_ID/flake8:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/daisy-e2e:latest'
  - 'gcr.io/$PROJECT_ID/daisy-e2e:$COMMIT_SHA'
