steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/wrapper:latest', '--tag=gcr.io/$PROJECT_ID/wrapper:$COMMIT_SHA', './test-infra/prowjobs/wrapper']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/gocheck:latest', '--tag=gcr.io/$PROJECT_ID/gocheck:$COMMIT_SHA', './test-infra/prowjobs/gocheck']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/gobuild:latest', '--tag=gcr.io/$PROJECT_ID/gobuild:$COMMIT_SHA', './test-infra/prowjobs/gobuild']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/flake8:latest', '--tag=gcr.io/$PROJECT_ID/flake8:$COMMIT_SHA', './test-infra/prowjobs/flake8']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/unittests:latest', '--tag=gcr.io/$PROJECT_ID/unittests:$COMMIT_SHA', './test-infra/prowjobs/unittests']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/test-runner:latest', '--tag=gcr.io/$PROJECT_ID/test-runner:$COMMIT_SHA', './test-infra/prowjobs/test-runner']

images:
  - 'gcr.io/$PROJECT_ID/wrapper:latest'
  - 'gcr.io/$PROJECT_ID/wrapper:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/unittests:latest'
  - 'gcr.io/$PROJECT_ID/unittests:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/gocheck:latest'
  - 'gcr.io/$PROJECT_ID/gocheck:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/gobuild:latest'
  - 'gcr.io/$PROJECT_ID/gobuild:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/flake8:latest'
  - 'gcr.io/$PROJECT_ID/flake8:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/test-runner:latest'
  - 'gcr.io/$PROJECT_ID/test-runner:$COMMIT_SHA'
