# el6-pre.cfg
# Google Compute Engine kickstart config for Redhat 6 Enterprise Linux
# See stub.cfg for details on how the options, packages, pre and post files fit
# together.
%pre
# EL6 (centos and redhat)  has to be told to get an IP before it can complete
# the install.
dhclient eth0
%end
