# Google Compute Engine kickstart config for RedHat 7 Enterprise Linux for SAP Apps
%post --log=/dev/ttyS0
set -x

# Install Google RHUI client for SAP Apps.
yum -y install google-rhui-client-rhel7-sap-apps

# Import Red Hat's signing keys if present.
rhkey=/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
[ -f "${rhkey}" ] && rpm --import "${rhkey}"

# Configure SAP Apps packages.
SAP_PKGS="
compat-locales-sap
compat-sap-c++-5
compat-sap-c++-6
libtool-ltdl
lvm2
numactl
numactl-libs
nfs-utils
resource-agents-sap
sapconf
tuned-profiles-sap
unar
"

yum install -y "${SAP_PKGS}"
%end
