# Red Hat Enterprise Linux 7 RHUI setup.
%post --erroronfail
exec < /dev/tty3 > /dev/tty3
chvt 3
(

# Install google RHUI client software.
yum -y install google-rhui-client-rhel7

) 2>&1 | /usr/bin/tee /dev/ttyS0
%end
