# Red Hat Enterprise Linux 8 RHUI setup.
%post --erroronfail
exec < /dev/tty3 > /dev/tty3
chvt 3
(

# Install google RHUI client software.
dnf -y install google-rhui-client-rhel8

) 2>&1 | /usr/bin/tee /dev/ttyS0
%end
